#%RAML 1.0
title: employeerepo
version: v1
protocols:
  - HTTP

/getAllEmployees:
  description: Retrieve all employees data.
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/get-emp-data.json
              
/create-emp:
  description: Create Employee Data.
  post:
    body:
      application/json:
        example: !include examples/post-request.json           
    responses:
      201:
         body:
            application/json:
              example: !include examples/post-response.json

/delete:
    description: delete the employee record.
    get:
      responses:
          200:
            body:
              application/json:
                example:
                  {
                    "status": "success",
                    "message": "Successfully record deleted"
                  }
                    
            

        